{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 10,
  "lineage": "de41fe10-ff73-963c-48a8-0fbc73e9a863",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "my_yandex_vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-09T14:27:16Z",
            "default_security_group_id": "",
            "description": "Auto-created network",
            "folder_id": "b1g7ol9tq3jq1sqgllmb",
            "id": "enpbtb38e2kjdbrfpnt8",
            "labels": {},
            "name": "default",
            "network_id": "enpbtb38e2kjdbrfpnt8",
            "subnet_ids": [
              "b0ck3m0p5en3et085l9l",
              "e2laldavuqou2q8fsrpq",
              "e9bseqsd56r0r5vgkg5p"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-09T14:27:17Z",
            "description": "Auto-created default subnet for zone ru-central1-c in default",
            "dhcp_options": [],
            "folder_id": "b1g7ol9tq3jq1sqgllmb",
            "id": "b0ck3m0p5en3et085l9l",
            "labels": {},
            "name": "default-ru-central1-c",
            "network_id": "enpbtb38e2kjdbrfpnt8",
            "route_table_id": "",
            "subnet_id": "b0ck3m0p5en3et085l9l",
            "v4_cidr_blocks": [
              "10.130.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
